# Software-testing-lab3

./: pom.xml
src/main/java/tpo/labs/: Main.java  Utils.java
src/test/java/: ChangelangTest.java  NewsuitefailTest.java  PickeEventTestSuiteTest.java  SearchTest.java  UkTest.java
